<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kOdxwn" name="Coda" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.3" companyName="Haven Audio" companyWebsite="haven.audio"
              companyEmail="contact@haven.audio" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCode="Coda" pluginManufacturerCode="HAVN">
  <MAINGROUP id="d8b2xw" name="Coda">
    <GROUP id="{6E07BFAE-6206-E7C7-C99C-69F1A67AC72E}" name="Assets">
      <FILE id="Oon5fX" name="FREQIMG.png" compile="0" resource="1" file="Source/Assets/FREQIMG.png"/>
      <FILE id="skINEy" name="Amount2.png" compile="0" resource="1" file="Source/Assets/Amount2.png"/>
      <FILE id="hPSxDN" name="CC_Backplate2.png" compile="0" resource="1"
            file="Source/Assets/CC_Backplate2.png"/>
      <FILE id="EQ81J2" name="GradientStrip.png" compile="0" resource="1"
            file="Source/Assets/GradientStrip.png"/>
      <FILE id="XfQJ2G" name="Focus2.png" compile="0" resource="1" file="Source/Assets/Focus2.png"/>
      <FILE id="Y3mfTY" name="VECTOR2.png" compile="0" resource="1" file="Source/Assets/VECTOR2.png"/>
      <FILE id="se3BBX" name="knobRelease.png" compile="0" resource="1" file="Source/Assets/knobRelease.png"/>
    </GROUP>
    <GROUP id="{AB593A30-1888-3DE4-3721-6027AB1B2A28}" name="Source">
      <GROUP id="{4C84478B-AD40-4F0D-926B-3D6A0586B13B}" name="laf">
        <FILE id="ZhBKWk" name="centerSliderLAF.h" compile="0" resource="0"
              file="Source/laf/centerSliderLAF.h"/>
      </GROUP>
      <FILE id="CS6TLr" name="FocusSlider.cpp" compile="1" resource="0" file="Source/FocusSlider.cpp"/>
      <FILE id="omdiCK" name="FocusSlider.h" compile="0" resource="0" file="Source/FocusSlider.h"/>
      <FILE id="B4PyDM" name="codaSliderLookAndFeel.cpp" compile="1" resource="0"
            file="Source/codaSliderLookAndFeel.cpp"/>
      <FILE id="vCF0vR" name="codaSliderLookAndFeel.h" compile="0" resource="0"
            file="Source/codaSliderLookAndFeel.h"/>
      <FILE id="pq2R5Y" name="CodaSlider.cpp" compile="1" resource="0" file="Source/CodaSlider.cpp"/>
      <FILE id="TEVDqH" name="CodaSlider.h" compile="0" resource="0" file="Source/CodaSlider.h"/>
      <FILE id="gZA9OP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="E4JSg5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NiRF9x" name="utils.cpp" compile="1" resource="0" file="Source/utils.cpp"/>
      <FILE id="Pup4gR" name="utils.h" compile="0" resource="0" file="Source/utils.h"/>
      <FILE id="CMG3OZ" name="FocusSliderLNF.cpp" compile="1" resource="0"
            file="Source/FocusSliderLNF.cpp"/>
      <FILE id="BcpFd5" name="FocusSliderLNF.h" compile="0" resource="0"
            file="Source/FocusSliderLNF.h"/>
      <FILE id="RiXZcB" name="FilterResponseGraph.cpp" compile="1" resource="0"
            file="Source/FilterResponseGraph.cpp"/>
      <FILE id="ig1Y64" name="FilterResponseGraph.h" compile="0" resource="0"
            file="Source/FilterResponseGraph.h"/>
      <FILE id="chobl7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="K6638A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="bvojt9" name="CODAGUI.png" compile="0" resource="1" file="Source/Assets/CODAGUI.png"/>
      <FILE id="h7Putl" name="CODAGUI2.png" compile="0" resource="1" file="Source/Assets/CODAGUI2.png"/>
      <FILE id="ha0o21" name="GUIBACK.png" compile="0" resource="1" file="Source/Assets/GUIBACK.png"/>
    </GROUP>
    <FILE id="jE0ijO" name="function2.hpp" compile="0" resource="0" file="Source/function2.hpp"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX/CodaBuilds" buildNumber="1.2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CodaExternalDSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CodaExternalDSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_dsp" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
